{
  "name": "server",
  "version": "1.0.0",
  "description": "phone-catalogue-rest-api",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
